.{
    .name = .gltfv,
    .version = "0.0.0",
    .fingerprint = 0x45f9cc5f8b5d1d3e,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .zgltf = .{
            .path = "zgltf",
        },
        .zalgebra = .{
            .url = "git+https://github.com/kooparse/zalgebra.git#a054c778092396b2e714753c56e6114a0826b409",
            .hash = "zalgebra-0.0.0-aaiVSkF4AQALCVQT0zGV7reBLMtG1tpXlqrDXfnQ0hn_",
        },
    },
    .paths = .{
        ".gitignore",
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
